[Unit]
Description=cryptotrader Bitfinex candle backfill (resume) [%i]
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=%h/cryptotrader

# Optional repo-local env (do NOT commit secrets).
EnvironmentFile=-%h/cryptotrader/.env

# Optional secrets (recommended location; gitignored).
EnvironmentFile=-%h/cryptotrader/.secrets/.env

# Instance-specific config (create this file locally).
# Example: %h/.config/cryptotrader/bitfinex-backfill-BTCUSD-1m.env
EnvironmentFile=%h/.config/cryptotrader/bitfinex-backfill-%i.env

# Safe defaults (override in the env file if needed).
Environment=CT_EXCHANGE=bitfinex
Environment=CT_BATCH_SIZE=1000

# Prefer repo venv when present.
ExecStart=%h/cryptotrader/.venv/bin/python -m core.market_data.bitfinex_backfill \
  --symbol ${CT_SYMBOL} \
  --timeframe ${CT_TIMEFRAME} \
  --exchange ${CT_EXCHANGE} \
  --batch-size ${CT_BATCH_SIZE} \
  --resume

TimeoutStartSec=1h

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=%h/cryptotrader
ReadWritePaths=%h/.config/cryptotrader

[Install]
WantedBy=default.target
